<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/AppCharcoalBlackBG">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recentlyplayedSongImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recent_img_1"/>
        <TextView
            android:id="@+id/recentlyPlayedSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As It Was"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="1dp"
            android:paddingStart="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
           android:layout_toEndOf="@+id/recentlyplayedSongImage"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>